Nikita Kucherov,Tampa Bay Lightning,58,84,22
Nathan MacKinnon,Colorado Avalanche,52,64,25
Leon Draisaitl,Edmonton Oilers,48,63,16
David Pastrnak,Boston Bruins,62,54,18
Mitch Marner,Toronto Maple Leafs,41,67,32
Connor McDavid,Edmonton Oilers,37,70,8
Kyle Connor,Winnipeg Jets,51,61,27
Jack Eichel,Vegas Golden Knights,46,65,28
Cale Makar,Colorado Avalanche,25,40,29
Sidney Crosby,Pittsburgh Penguins,33,58,-12
Clayton Keller,Utah Hockey Club,39,51,33
Brandon Hagel,Tampa Bay Lightning,44,44,33
Artemi Panarin,New York Rangers,32,54,3
Nick Suzuki,Montreal Canadiens,31,54,-3
Jesper Bratt,New Jersey Devils,29,54,4
Mikko Rantanen,Colorado Avalanche,28,64,23
Mark Scheifele,Winnipeg Jets,32,47,4
William Nylander,Toronto Maple Leafs,27,56,-1
Martin Necas,Carolina Hurricanes,27,54,10
Matt Duchene,Dallas Stars,30,52,26
Brayden Point,Tampa Bay Lightning,47,44,17
Dylan Strome,Washington Capitals,29,53,-6
Zach Werenski,Columbus Blue Jackets,13,64,-7
Sam Reinhart,Florida Panthers,73,41,14
Robert Thomas,St. Louis Blues,21,64,0
Jason Robertson,Dallas Stars,31,55,-15
Lucas Raymond,Detroit Red Wings,27,55,-16
Jake Guentzel,Carolina Hurricanes,31,45,13
Tim Stützle,Ottawa Senators,31,45,-27
Auston Matthews,Toronto Maple Leafs,65,31,-27
Travis Konecny,Philadelphia Flyers,40,37,-17
Quinn Hughes,Vancouver Canucks,13,63,29
Kirill Marchenko,Columbus Blue Jackets,39,36,-3
John Tavares,Toronto Maple Leafs,29,45,-19
Sebastian Aho,Carolina Hurricanes,27,48,13
Alex Ovechkin,Washington Capitals,45,34,-2
Adrian Kempe,Los Angeles Kings,28,49,14
Matt Boldy,Minnesota Wild,28,43,-5
Tage Thompson,Buffalo Sabres,37,31,-12
Aleksander Barkov,Florida Panthers,27,43,17
Wyatt Johnston,Dallas Stars,27,42,-3
Jack Hughes,New Jersey Devils,22,48,-1
Cole Caufield,Montreal Canadiens,33,37,-21
Rickard Rakell,Pittsburgh Penguins,28,42,-6
J.T. Miller,Vancouver Canucks,28,48,7
Dylan Larkin,Detroit Red Wings,36,34,-14
Jordan Kyrou,St. Louis Blues,28,39,-9
Alex DeBrincat,Detroit Red Wings,36,31,-7
Nico Hischier,New Jersey Devils,26,44,12
Drake Batherson,Ottawa Senators,27,42,-4
Rasmus Dahlin,Buffalo Sabres,17,47,1
JJ Peterka,Buffalo Sabres,32,32,-10
Evan Bouchard,Edmonton Oilers,16,52,14
Seth Jarvis,Carolina Hurricanes,32,44,6
Connor Bedard,Chicago Blackhawks,28,45,-17
Anze Kopitar,Los Angeles Kings,21,53,-6
Nazem Kadri,Calgary Flames,24,48,-17
Mark Stone,Vegas Golden Knights,26,46,7
Alex Tuch,Buffalo Sabres,28,39,1
Roope Hintz,Dallas Stars,28,39,4
Victor Hedman,Tampa Bay Lightning,13,60,2
Mikael Granlund,Dallas Stars,8,65,0
Pierre-Luc Dubois,Washington Capitals,36,36,40
Aliaksei Protas,Washington Capitals,10,56,12
Lane Hutson,Montreal Canadiens,16,41,-15
Logan Cooley,Utah Hockey Club,31,41,21
Bryan Rust,Pittsburgh Penguins,29,42,10
Tom Wilson,Washington Capitals,34,36,4
Nikolaj Ehlers,Winnipeg Jets,26,37,21
Nick Schmaltz,Utah Hockey Club,26,37,21
Dylan Holloway,Edmonton Oilers,20,37,-1
Matvei Michkov,Philadelphia Flyers,31,39,-5
Macklin Celebrini,San Jose Sharks,28,42,-13
Jonathan Huberdeau,Calgary Flames,18,51,-12
Mika Zibanejad,New York Rangers,24,41,-3
Josh Morrissey,Winnipeg Jets,8,63,29
Ryan Donato,Chicago Blackhawks,29,35,-21
Tomas Hertl,Vegas Golden Knights,22,39,0
Jared McCann,Seattle Kraken,37,27,-13
Adam Fox,New York Rangers,12,52,23
Gabriel Vilardi,Winnipeg Jets,24,34,7
Marco Rossi,Minnesota Wild,21,37,-3
Dylan Guenther,Detroit Red Wings,30,40,9
Kevin Fiala,Los Angeles Kings,22,36,7
Patrick Kane,Detroit Red Wings,18,40,-3
Vincent Trocheck,New York Rangers,15,43,-8
Anthony Cirelli,Tampa Bay Lightning,28,30,7
Teuvo Teravainen,Carolina Hurricanes,28,29,-7
William Eklund,San Jose Sharks,17,41,-7
